<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link rel="shortcut icon" href="./public/icon/favicon.png">
  <link rel="stylesheet" href="./public/stylesheets/reset.css">
  <link rel="stylesheet" href="./public/stylesheets/general.css">
  <link rel="stylesheet" href="./public/stylesheets/header.css">
  <link rel="stylesheet" href="./public/stylesheets/faq.css">
  <link rel="stylesheet" href="./public/stylesheets/footer.css">
</head>

<body>
  <header>
    <section class="header-principal">
      <div class="logo">
        <a href="./index.html"><img src="./public/images/logo.png" alt="Logo DO$"></a>
      </div>
      <div class="busca">
        <p>Pesquise sua marca/produto:</p>

        <input type="text" id="campobusca">

        <a href="./resultadoBusca.html" id="botaobuscar"><img src="./public/images/search-icon.png" alt="search"></a>
      </div>
      <div class="hbutton">

        <div>

          <a href="./login.html">
            <img src='./public/images/login.svg' alt="login">
            <p>LOG IN</p>

          </a>
        </div>

        <div>

          <a href="./cadastroLoja.html">
            <img src="./public/images/lojista.svg" alt="login lojista">
            <p>VENDA CONOSCO</p>

          </a>
        </div>

        <div>
          <a href="./carrinhoSacola.html">

            <img src="./public/images/carrinho.svg" alt="carrinho">
            <p>SEU CARRINHO</p>
          </a>
        </div>

      </div>
    </section>

    <section class="buscamobile">
      <p>busca:</p>

      <input type="text" id="campobuscamobile">

      <a href="./resultadoBusca.html" id="botaobuscarmobile"><img src="./public/images/search-icon.png"
          alt="search"></a>
    </section>

  </header>

  <section class="header-menu">
    <a href="./resultadoBusca.html">ROUPAS</a>
    <a href="./resultadoBusca.html">LIVROS</a>
    <a href="./resultadoBusca.html">CALÇADOS</a>
    <a href="./resultadoBusca.html">ACESSÓRIOS</a>
    <a href="./resultadoBusca.html">PARA A CASA</a>
    <a href="./resultadoBusca.html">ESPORTE</a>
  </section>

  <main class="faq">
    <section class="containergeral">
      <h1>Dúvidas Comuns</h1>
      <strong>1) Esta loja é Confiável?</strong>
      <p>Tanto a Digital Outlet quanto seus parceiros seguem rigorosos padrões de segurança e confiabilidade, sempre
        buscando atender nossos clientes da melhor maneira possível</p>
      <strong>2) Por que comprar na Digital Outlet?</strong>
      <p>Na Digital Outlet você encontra as melhores marcas e produtos, sob uma plataforma digital pela qual
        proporcionamos aos nossos clientes o que há de melhor em qualidade, praticidade e preço!</p>
      <strong>3) Por que devo colocar meu produto na Digital Outlet?</strong>
      <p>Sendo uma plataforma onde se encontra diversas marcas de qualidade, além de aliar o seu produto a uma
        plataforma confiável, você conseguirá um aumento no número de vendas com o marketing interno automático da
        Digital Outlet, além de economizar na criação de website próprio e outros meios digitais necessários para o
        comércio virtual.</p>
      <strong>4) Qual é a política de troca da Digital Outlet?</strong>
      <p>Nós pregamos o bom atendimento e seguimos à risca os direitos do consumidor, com foco na comodidade
        proporcionada por um marketplace online.</p>
      <strong>5) Posso trabalhar na Digital Outlet?</strong>
      <p>Certamente! Nossa equipe de Head Hunters está sempre atenta para todos os talentos que possam fazer parte da
        nosso time. Para trabalhar conosco, <a href="">clique aqui</a>.</p>
      <strong>6) Como surgiu a Digital Outlet?</strong>
      <p>A idéia para a criação de um marketplace surgiu do curso Web Full Stack da Digital House.</p>
      <strong>7) Como foi criada a plataforma da Digital Outlet?</strong>
      <p>Nossa plataforma foi criada usando React, SQL e Node.js.</p>
      <strong>8) Foi uma experiência boa criar a plataforma da Digital Outlet?</strong>
      <p>Por todos os deuses, esperamos que sim!</p>
    </section>
  </main>

  <footer>
    <section class="fbutton">
      <a href="./sobre.html">
        SOBRE A <img src="./public/images/logo-mini.svg" alt="Mini Logo DO$">
      </a>
      <a href="./faleConosco.html">
        FALE CONOSCO
      </a>
      <a href="./trabalheConosco.html">
        TRABALHE CONOSCO
      </a>
      <a href="./faq.html">
        FAQ
      </a>
    </section>
    <section class="mlogo">
      <a href="./index.html"><img src="./public/images/logo-mini.svg" alt="Mino Logo DO$"></a>
    </section>

    <section class="fmobile">
      <div class="fmenu">
        <p>Menu</p>
        <div class="contentfmenu">
          <a href="./login.html">Login</a>
          <a id="categoriamobile">Categorias</a>
          <a href="./sobre.html">Sobre</a>
          <a href="./faleConosco.html">Fale Conosco</a>
          <a href="./trabalheConosco.html">Trabalhe Conosco</a>
          <a href="./faq.html">FAQ</a>
        </div>
        <div class="categoriasmobile" id="divcategoriasmobile">
          <a style="font-weight: 100;" id="fechar">FECHAR</a>
          <a href="./resultadoBusca.html">ROUPAS</a>
          <a href="./resultadoBusca.html">LIVROS</a>
          <a href="./resultadoBusca.html">CALÇADOS</a>
          <a href="./resultadoBusca.html">ACESSÓRIOS</a>
          <a href="./resultadoBusca.html">PARA A CASA</a>
          <a href="./resultadoBusca.html">ESPORTE</a>
        </div>
      </div>
      <a href="#">Voltar ao Topo</a>
    </section>
    <script src="./public/scripts/botaoFooter.js"></script>
  </footer>

</body>

</html>